[02:01:09.006] Running build in Washington, D.C., USA (East) – iad1
[02:01:09.120] Cloning github.com/Alex-Alaniz/PrimapeMarket (Branch: production, Commit: 9642a56)
[02:01:10.315] Cloning completed: 1.195s
[02:01:15.825] Restored build cache from previous deployment (7hvNq6h3rYQ51UEaCMYTkckvGDwx)
[02:01:15.904] Running "vercel build"
[02:01:16.682] Vercel CLI 41.2.2
[02:01:18.090] Installing dependencies...
[02:01:20.192] 
[02:01:20.193] up to date in 2s
[02:01:20.193] 
[02:01:20.194] 204 packages are looking for funding
[02:01:20.194]   run `npm fund` for details
[02:01:20.227] Detected Next.js version: 15.0.1
[02:01:20.232] Running "npm run build"
[02:01:20.350] 
[02:01:20.350] > simplepredictionmarket@0.1.0 build
[02:01:20.350] > next build
[02:01:20.350] 
[02:01:21.053]   ▲ Next.js 15.0.1
[02:01:21.054] 
[02:01:21.082]    Creating an optimized production build ...
[02:01:39.672]  ✓ Compiled successfully
[02:01:39.677]    Linting and checking validity of types ...
[02:01:48.589] Failed to compile.
[02:01:48.589] 
[02:01:48.590] ./src/components/user-profile-card.tsx:116:21
[02:01:48.590] Type error: Type '{ formatFn: (address: string, length?: number | undefined) => string; loadingComponent: Element; fallbackComponent: Element; }' is not assignable to type 'IntrinsicAttributes & AccountAddressProps'.
[02:01:48.590]   Property 'loadingComponent' does not exist on type 'IntrinsicAttributes & AccountAddressProps'.
[02:01:48.590] 
[02:01:48.590] [0m [90m 114 |[39m                   [33m<[39m[33mAccountAddress[39m [0m
[02:01:48.590] [0m [90m 115 |[39m                     formatFn[33m=[39m{thirdwebShortenAddress} [0m
[02:01:48.590] [0m[31m[1m>[22m[39m[90m 116 |[39m                     loadingComponent[33m=[39m{[33m<[39m[33mspan[39m[33m>[39m{shortenAddress(account[33m.[39maddress)}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m}[0m
[02:01:48.590] [0m [90m     |[39m                     [31m[1m^[22m[39m[0m
[02:01:48.591] [0m [90m 117 |[39m                     fallbackComponent[33m=[39m{[33m<[39m[33mspan[39m[33m>[39m{shortenAddress(account[33m.[39maddress)}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m}[0m
[02:01:48.591] [0m [90m 118 |[39m                   [33m/[39m[33m>[39m[0m
[02:01:48.591] [0m [90m 119 |[39m                 [33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
[02:01:48.646] Error: Command "npm run build" exited with 1
[02:01:49.459] 