[20:44:49.938] Running build in Washington, D.C., USA (East) – iad1
[20:44:50.057] Cloning github.com/Alex-Alaniz/PrimapeMarket (Branch: production, Commit: 9d4f5ed)
[20:44:51.676] Cloning completed: 1.622s
[20:45:00.461] Restored build cache from previous deployment (C2cJeZ4S6613FoDz8eCZ5ygpFALn)
[20:45:00.559] Running "vercel build"
[20:45:01.262] Vercel CLI 41.3.2
[20:45:03.153] Installing dependencies...
[20:45:36.700] 
[20:45:36.701] added 47 packages, removed 60 packages, and changed 51 packages in 32s
[20:45:36.702] 
[20:45:36.702] 200 packages are looking for funding
[20:45:36.702]   run `npm fund` for details
[20:45:36.799] Detected Next.js version: 15.0.1
[20:45:36.808] Running "npm run build"
[20:45:36.927] 
[20:45:36.927] > simplepredictionmarket@0.1.0 build
[20:45:36.928] > next build
[20:45:36.928] 
[20:45:38.061]   ▲ Next.js 15.0.1
[20:45:38.063] 
[20:45:38.089]    Creating an optimized production build ...
[20:45:38.393] > [PWA] Compile server
[20:45:38.394] > [PWA] Compile server
[20:45:38.394] > [PWA] Compile client (static)
[20:45:38.395] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[20:45:38.395] > [PWA] Service worker: /vercel/path0/public/sw.js
[20:45:38.395] > [PWA]   url: /sw.js
[20:45:38.396] > [PWA]   scope: /
[20:46:24.816]  ✓ Compiled successfully
[20:46:24.829]    Linting and checking validity of types ...
[20:46:30.165] 
[20:46:30.169] Failed to compile.
[20:46:30.171] 
[20:46:30.175] ./src/app/api/engage/route.ts
[20:46:30.176] 21:55  Error: 'timestamp' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[20:46:30.176] 
[20:46:30.176] ./src/components/earn/creator-card.tsx
[20:46:30.176] 7:10  Error: 'ExternalLink' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[20:46:30.179] 
[20:46:30.179] ./src/lib/twitter-verification.ts
[20:46:30.180] 2:10  Error: 'createAuth' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[20:46:30.180] 7:3  Error: 'twitterAuthToken' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[20:46:30.180] 8:3  Error: 'creatorId' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[20:46:30.180] 52:10  Error: 'verifyTimestampConstraints' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[20:46:30.180] 54:9  Error: 'oneHourAgo' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[20:46:30.180] 
[20:46:30.180] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[20:46:30.361] Error: Command "npm run build" exited with 1
[20:46:31.478] 