[03:49:49.795] Running build in Washington, D.C., USA (East) – iad1
[03:49:49.912] Cloning github.com/Alex-Alaniz/PrimapeMarket (Branch: production, Commit: 2112da9)
[03:49:53.158] Cloning completed: 3.243s
[03:49:58.351] Restored build cache from previous deployment (6kniasMTNm1rcYRL41jwton5FghG)
[03:49:58.436] Running "vercel build"
[03:49:59.045] Vercel CLI 41.2.2
[03:50:00.393] Installing dependencies...
[03:50:03.343] 
[03:50:03.344] up to date in 2s
[03:50:03.344] 
[03:50:03.344] 204 packages are looking for funding
[03:50:03.344]   run `npm fund` for details
[03:50:03.389] Detected Next.js version: 15.0.1
[03:50:03.394] Running "npm run build"
[03:50:03.550] 
[03:50:03.551] > simplepredictionmarket@0.1.0 build
[03:50:03.551] > next build
[03:50:03.551] 
[03:50:04.821]   ▲ Next.js 15.0.1
[03:50:04.822] 
[03:50:04.848]    Creating an optimized production build ...
[03:50:25.155]  ✓ Compiled successfully
[03:50:25.162]    Linting and checking validity of types ...
[03:50:30.282] 
[03:50:30.283] Failed to compile.
[03:50:30.283] 
[03:50:30.283] ./src/components/enhanced-prediction-market-dashboard.tsx
[03:50:30.283] 14:8  Error: 'Link' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[03:50:30.283] 27:12  Error: 'currentCardIndex' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[03:50:30.283] 28:22  Error: 'setIsPaused' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[03:50:30.283] 
[03:50:30.283] ./src/components/market-progress.tsx
[03:50:30.283] 1:10  Error: 'Progress' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[03:50:30.284] 2:10  Error: 'toEther' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[03:50:30.284] 3:10  Error: 'cn' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[03:50:30.284] 4:10  Error: 'useEffect' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[03:50:30.284] 4:21  Error: 'useState' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[03:50:30.284] 
[03:50:30.284] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[03:50:30.322] Error: Command "npm run build" exited with 1
[03:50:32.909] 