[07:31:43.326] Running build in Washington, D.C., USA (East) – iad1
[07:31:43.468] Cloning github.com/Alex-Alaniz/PrimapeMarket (Branch: production, Commit: b02df02)
[07:31:44.560] Cloning completed: 1.091s
[07:31:53.495] Restored build cache from previous deployment (7eteekGGVvA1Jrqqk6B9RKsPf8Qb)
[07:31:53.668] Running "vercel build"
[07:31:54.654] Vercel CLI 39.3.0
[07:31:55.238] Installing dependencies...
[07:31:58.221] 
[07:31:58.222] added 1 package in 2s
[07:31:58.223] 
[07:31:58.223] 204 packages are looking for funding
[07:31:58.223]   run `npm fund` for details
[07:31:58.256] Detected Next.js version: 15.0.1
[07:31:58.261] Running "npm run build"
[07:31:58.385] 
[07:31:58.385] > simplepredictionmarket@0.1.0 build
[07:31:58.385] > next build
[07:31:58.386] 
[07:31:59.172]   ▲ Next.js 15.0.1
[07:31:59.173] 
[07:31:59.200]    Creating an optimized production build ...
[07:32:51.994]  ✓ Compiled successfully
[07:32:51.999]    Linting and checking validity of types ...
[07:32:56.932] 
[07:32:56.932] ./src/components/footer.tsx
[07:32:56.932] 28:29  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[07:32:56.932] 37:33  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[07:32:56.932] 
[07:32:56.932] ./src/components/navbar.tsx
[07:32:56.932] 40:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[07:32:56.932] 
[07:32:56.932] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[07:33:00.789] Failed to compile.
[07:33:00.790] 
[07:33:00.790] ./src/components/theme-provider.tsx:6:41
[07:33:00.791] Type error: Cannot find module 'next-themes/dist/types' or its corresponding type declarations.
[07:33:00.791] 
[07:33:00.791] [0m [90m 4 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[0m
[07:33:00.791] [0m [90m 5 |[39m [36mimport[39m { [33mThemeProvider[39m [36mas[39m [33mNextThemesProvider[39m } [36mfrom[39m [32m"next-themes"[39m[0m
[07:33:00.791] [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { type [33mThemeProviderProps[39m } [36mfrom[39m [32m"next-themes/dist/types"[39m[0m
[07:33:00.792] [0m [90m   |[39m                                         [31m[1m^[22m[39m[0m
[07:33:00.792] [0m [90m 7 |[39m[0m
[07:33:00.792] [0m [90m 8 |[39m [36mexport[39m [36mfunction[39m [33mThemeProvider[39m({ children[33m,[39m [33m...[39mprops }[33m:[39m [33mThemeProviderProps[39m) {[0m
[07:33:00.792] [0m [90m 9 |[39m   [36mreturn[39m [33m<[39m[33mNextThemesProvider[39m {[33m...[39mprops}[33m>[39m{children}[33m<[39m[33m/[39m[33mNextThemesProvider[39m[33m>[39m[0m
[07:33:00.849] Error: Command "npm run build" exited with 1
[07:33:01.796] 