[21:40:48.679] Running build in Washington, D.C., USA (East) – iad1
[21:40:48.799] Cloning github.com/Alex-Alaniz/PrimapeMarket (Branch: production, Commit: e893f49)
[21:40:52.576] Cloning completed: 3.781s
[21:41:02.855] Restored build cache from previous deployment (9jpfq3usmrfkYhtGr8M3w2xkXAVa)
[21:41:02.931] Running "vercel build"
[21:41:03.554] Vercel CLI 41.2.2
[21:41:05.169] Installing dependencies...
[21:41:10.269] 
[21:41:10.269] up to date in 4s
[21:41:10.270] 
[21:41:10.270] 223 packages are looking for funding
[21:41:10.271]   run `npm fund` for details
[21:41:10.306] Detected Next.js version: 15.0.1
[21:41:10.311] Running "npm run build"
[21:41:10.423] 
[21:41:10.423] > simplepredictionmarket@0.1.0 build
[21:41:10.423] > next build
[21:41:10.423] 
[21:41:11.802]   ▲ Next.js 15.0.1
[21:41:11.803] 
[21:41:11.842]    Creating an optimized production build ...
[21:41:12.158] > [PWA] Compile server
[21:41:12.159] > [PWA] Compile server
[21:41:12.160] > [PWA] Compile client (static)
[21:41:12.160] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[21:41:12.160] > [PWA] Service worker: /vercel/path0/public/sw.js
[21:41:12.161] > [PWA]   url: /sw.js
[21:41:12.161] > [PWA]   scope: /
[21:41:32.937]  ✓ Compiled successfully
[21:41:32.949]    Linting and checking validity of types ...
[21:41:37.685] 
[21:41:37.686] Failed to compile.
[21:41:37.686] 
[21:41:37.686] ./src/components/market-buy-interface.tsx
[21:41:37.686] 106:15  Error: 'getGridLayout' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[21:41:37.686] 114:15  Error: 'getButtonSize' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[21:41:37.686] 
[21:41:37.686] ./src/components/marketCard.tsx
[21:41:37.686] 9:10  Error: 'MarketProgress' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[21:41:37.686] 12:10  Error: 'MarketResolved' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[21:41:37.686] 13:10  Error: 'MarketPending' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[21:41:37.686] 
[21:41:37.686] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[21:41:37.826] Error: Command "npm run build" exited with 1
[21:41:39.467] 