[19:35:52.975] Running build in Washington, D.C., USA (East) – iad1
[19:35:53.106] Cloning github.com/Alex-Alaniz/PrimapeMarket (Branch: production, Commit: cee5cfe)
[19:35:54.573] Cloning completed: 1.466s
[19:36:02.102] Restored build cache from previous deployment (6e4z6ZFmsecpEbYQYJq8AadQaozD)
[19:36:02.210] Running "vercel build"
[19:36:02.841] Vercel CLI 41.2.2
[19:36:04.890] Installing dependencies...
[19:36:08.889] 
[19:36:08.890] added 21 packages, removed 1 package, and changed 4 packages in 3s
[19:36:08.891] 
[19:36:08.891] 223 packages are looking for funding
[19:36:08.891]   run `npm fund` for details
[19:36:08.924] Detected Next.js version: 15.0.1
[19:36:08.929] Running "npm run build"
[19:36:09.044] 
[19:36:09.045] > simplepredictionmarket@0.1.0 build
[19:36:09.045] > next build
[19:36:09.045] 
[19:36:10.149]   ▲ Next.js 15.0.1
[19:36:10.149] 
[19:36:10.175]    Creating an optimized production build ...
[19:36:10.493] > [PWA] Compile server
[19:36:10.494] > [PWA] Compile server
[19:36:10.495] > [PWA] Compile client (static)
[19:36:10.496] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[19:36:10.496] > [PWA] Service worker: /vercel/path0/public/sw.js
[19:36:10.496] > [PWA]   url: /sw.js
[19:36:10.496] > [PWA]   scope: /
[19:36:58.084]  ✓ Compiled successfully
[19:36:58.096]    Linting and checking validity of types ...
[19:37:07.995] Failed to compile.
[19:37:07.995] 
[19:37:07.995] ./src/components/providers.tsx:39:9
[19:37:07.995] Type error: Type '{ children: ReactNode; chain: Readonly<ChainOptions & { rpc: string; }>; clientId: string | undefined; locale: string; }' is not assignable to type 'IntrinsicAttributes & { connectionManager?: { activeWalletStore: Store<Wallet | undefined>; activeAccountStore: Store<Account | undefined>; ... 11 more ...; defineChains: (chains: Readonly<...>[]) => void; } | undefined; } & { ...; }'.
[19:37:07.996]   Property 'chain' does not exist on type 'IntrinsicAttributes & { connectionManager?: { activeWalletStore: Store<Wallet | undefined>; activeAccountStore: Store<Account | undefined>; ... 11 more ...; defineChains: (chains: Readonly<...>[]) => void; } | undefined; } & { ...; }'.
[19:37:07.996] 
[19:37:07.996] [0m [90m 37 |[39m     [33m>[39m[0m
[19:37:07.996] [0m [90m 38 |[39m       [33m<[39m[33mThirdwebProvider[39m[0m
[19:37:07.996] [0m[31m[1m>[22m[39m[90m 39 |[39m         chain[33m=[39m{defineChain([35m33139[39m)} [90m// ApeChain[39m[0m
[19:37:07.996] [0m [90m    |[39m         [31m[1m^[22m[39m[0m
[19:37:07.996] [0m [90m 40 |[39m         clientId[33m=[39m{process[33m.[39menv[33m.[39m[33mNEXT_PUBLIC_THIRDWEB_CLIENT_ID[39m}[0m
[19:37:07.996] [0m [90m 41 |[39m         locale[33m=[39m[32m"en-US"[39m[0m
[19:37:07.996] [0m [90m 42 |[39m       [33m>[39m[0m
[19:37:08.149] Error: Command "npm run build" exited with 1
[19:37:08.550] 