[16:49:23.559] Running build in Washington, D.C., USA (East) – iad1
[16:49:23.673] Cloning github.com/Alex-Alaniz/PrimapeMarket (Branch: production, Commit: 93228e1)
[16:49:24.821] Cloning completed: 1.152s
[16:49:31.092] Restored build cache from previous deployment (49xJmd9pqbaP1etiwMfANX8DBNpq)
[16:49:31.218] Running "vercel build"
[16:49:32.286] Vercel CLI 41.2.2
[16:49:32.761] Installing dependencies...
[16:49:35.718] npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
[16:49:35.956] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[16:49:36.618] npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
[16:49:36.658] npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[16:49:36.717] npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
[16:49:38.563] 
[16:49:38.563] added 279 packages, and changed 6 packages in 6s
[16:49:38.563] 
[16:49:38.564] 223 packages are looking for funding
[16:49:38.564]   run `npm fund` for details
[16:49:39.490] Detected Next.js version: 15.0.1
[16:49:39.496] Running "npm run build"
[16:49:39.751] 
[16:49:39.752] > simplepredictionmarket@0.1.0 build
[16:49:39.752] > next build
[16:49:39.752] 
[16:49:41.070]   ▲ Next.js 15.0.1
[16:49:41.071] 
[16:49:41.096]    Creating an optimized production build ...
[16:49:41.386] > [PWA] Compile server
[16:49:41.388] > [PWA] Compile server
[16:49:41.388] > [PWA] Compile client (static)
[16:49:41.388] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[16:49:41.389] > [PWA] Service worker: /vercel/path0/public/sw.js
[16:49:41.389] > [PWA]   url: /sw.js
[16:49:41.389] > [PWA]   scope: /
[16:50:31.088]  ✓ Compiled successfully
[16:50:31.100]    Linting and checking validity of types ...
[16:50:40.901] Failed to compile.
[16:50:40.901] 
[16:50:40.901] ./next.config.ts:3:21
[16:50:40.901] Type error: Could not find a declaration file for module 'next-pwa'. '/vercel/path0/node_modules/next-pwa/index.js' implicitly has an 'any' type.
[16:50:40.901]   Try `npm i --save-dev @types/next-pwa` if it exists or add a new declaration (.d.ts) file containing `declare module 'next-pwa';`
[16:50:40.901] 
[16:50:40.901] [0m [90m 1 |[39m[0m
[16:50:40.901] [0m [90m 2 |[39m [36mimport[39m type { [33mNextConfig[39m } [36mfrom[39m [32m"next"[39m[33m;[39m[0m
[16:50:40.901] [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m withPWA [36mfrom[39m [32m'next-pwa'[39m[33m;[39m[0m
[16:50:40.901] [0m [90m   |[39m                     [31m[1m^[22m[39m[0m
[16:50:40.901] [0m [90m 4 |[39m[0m
[16:50:40.902] [0m [90m 5 |[39m [36mconst[39m pwaConfig [33m=[39m withPWA({[0m
[16:50:40.902] [0m [90m 6 |[39m   dest[33m:[39m [32m'public'[39m[33m,[39m[0m
[16:50:41.051] Error: Command "npm run build" exited with 1
[16:50:41.502] 