[19:32:05.894] Running build in Washington, D.C., USA (East) – iad1
[19:32:06.015] Cloning github.com/Alex-Alaniz/PrimapeMarket (Branch: production, Commit: c99aa93)
[19:32:07.528] Cloning completed: 1.513s
[19:32:16.317] Restored build cache from previous deployment (6e4z6ZFmsecpEbYQYJq8AadQaozD)
[19:32:16.401] Running "vercel build"
[19:32:17.186] Vercel CLI 41.2.2
[19:32:20.709] Installing dependencies...
[19:32:23.936] 
[19:32:23.937] added 21 packages, removed 1 package, and changed 4 packages in 3s
[19:32:23.938] 
[19:32:23.938] 223 packages are looking for funding
[19:32:23.938]   run `npm fund` for details
[19:32:24.051] Detected Next.js version: 15.0.1
[19:32:24.058] Running "npm run build"
[19:32:24.173] 
[19:32:24.173] > simplepredictionmarket@0.1.0 build
[19:32:24.173] > next build
[19:32:24.174] 
[19:32:25.336]   ▲ Next.js 15.0.1
[19:32:25.337] 
[19:32:25.362]    Creating an optimized production build ...
[19:32:25.679] > [PWA] Compile server
[19:32:25.681] > [PWA] Compile server
[19:32:25.681] > [PWA] Compile client (static)
[19:32:25.682] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[19:32:25.682] > [PWA] Service worker: /vercel/path0/public/sw.js
[19:32:25.682] > [PWA]   url: /sw.js
[19:32:25.683] > [PWA]   scope: /
[19:33:12.381]  ✓ Compiled successfully
[19:33:12.393]    Linting and checking validity of types ...
[19:33:22.836] Failed to compile.
[19:33:22.837] 
[19:33:22.837] ./src/components/providers.tsx:39:9
[19:33:22.838] Type error: Type '{ children: ReactNode; activeChain: Readonly<ChainOptions & { rpc: string; }>; clientId: string | undefined; locale: string; }' is not assignable to type 'IntrinsicAttributes & { connectionManager?: { activeWalletStore: Store<Wallet | undefined>; activeAccountStore: Store<Account | undefined>; ... 11 more ...; defineChains: (chains: Readonly<...>[]) => void; } | undefined; } & { ...; }'.
[19:33:22.838]   Property 'activeChain' does not exist on type 'IntrinsicAttributes & { connectionManager?: { activeWalletStore: Store<Wallet | undefined>; activeAccountStore: Store<Account | undefined>; ... 11 more ...; defineChains: (chains: Readonly<...>[]) => void; } | undefined; } & { ...; }'.
[19:33:22.839] 
[19:33:22.840] [0m [90m 37 |[39m     [33m>[39m[0m
[19:33:22.840] [0m [90m 38 |[39m       [33m<[39m[33mThirdwebProvider[39m[0m
[19:33:22.840] [0m[31m[1m>[22m[39m[90m 39 |[39m         activeChain[33m=[39m{defineChain([35m33139[39m)} [90m// ApeChain[39m[0m
[19:33:22.840] [0m [90m    |[39m         [31m[1m^[22m[39m[0m
[19:33:22.840] [0m [90m 40 |[39m         clientId[33m=[39m{process[33m.[39menv[33m.[39m[33mNEXT_PUBLIC_THIRDWEB_CLIENT_ID[39m}[0m
[19:33:22.840] [0m [90m 41 |[39m         locale[33m=[39m[32m"en-US"[39m[0m
[19:33:22.840] [0m [90m 42 |[39m       [33m>[39m[0m
[19:33:22.976] Error: Command "npm run build" exited with 1
[19:33:23.414] 