[19:44:57.630] Running build in Washington, D.C., USA (East) – iad1
[19:44:59.793] Cloning github.com/Alex-Alaniz/PrimapeMarket (Branch: production, Commit: a695c70)
[19:45:00.663] Cloning completed: 867.000ms
[19:45:08.671] Restored build cache from previous deployment (2JDGjwwBDQ2RQrner9pWUcrEi12r)
[19:45:08.774] Running "vercel build"
[19:45:09.413] Vercel CLI 41.2.2
[19:45:10.982] Installing dependencies...
[19:45:14.341] 
[19:45:14.342] added 21 packages, removed 1 package, and changed 4 packages in 3s
[19:45:14.342] 
[19:45:14.342] 223 packages are looking for funding
[19:45:14.342]   run `npm fund` for details
[19:45:15.647] Detected Next.js version: 15.0.1
[19:45:15.652] Running "npm run build"
[19:45:15.770] 
[19:45:15.771] > simplepredictionmarket@0.1.0 build
[19:45:15.771] > next build
[19:45:15.771] 
[19:45:17.880]   ▲ Next.js 15.0.1
[19:45:17.881] 
[19:45:17.905]    Creating an optimized production build ...
[19:45:18.235] > [PWA] Compile server
[19:45:18.235] > [PWA] Compile server
[19:45:18.235] > [PWA] Compile client (static)
[19:45:18.235] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[19:45:18.235] > [PWA] Service worker: /vercel/path0/public/sw.js
[19:45:18.235] > [PWA]   url: /sw.js
[19:45:18.235] > [PWA]   scope: /
[19:46:03.056]  ✓ Compiled successfully
[19:46:03.107]    Linting and checking validity of types ...
[19:46:12.826] Failed to compile.
[19:46:12.827] 
[19:46:12.828] ./src/components/providers.tsx:39:9
[19:46:12.828] Type error: Type '{ children: ReactNode; clientId: string | undefined; locale: string; }' is not assignable to type 'IntrinsicAttributes & { connectionManager?: { activeWalletStore: Store<Wallet | undefined>; activeAccountStore: Store<Account | undefined>; ... 11 more ...; defineChains: (chains: Readonly<...>[]) => void; } | undefined; } & { ...; }'.
[19:46:12.828]   Property 'clientId' does not exist on type 'IntrinsicAttributes & { connectionManager?: { activeWalletStore: Store<Wallet | undefined>; activeAccountStore: Store<Account | undefined>; ... 11 more ...; defineChains: (chains: Readonly<...>[]) => void; } | undefined; } & { ...; }'.
[19:46:12.828] 
[19:46:12.829] [0m [90m 37 |[39m     [33m>[39m[0m
[19:46:12.829] [0m [90m 38 |[39m       [33m<[39m[33mThirdwebProvider[39m[0m
[19:46:12.829] [0m[31m[1m>[22m[39m[90m 39 |[39m         clientId[33m=[39m{process[33m.[39menv[33m.[39m[33mNEXT_PUBLIC_THIRDWEB_CLIENT_ID[39m}[0m
[19:46:12.829] [0m [90m    |[39m         [31m[1m^[22m[39m[0m
[19:46:12.829] [0m [90m 40 |[39m         locale[33m=[39m[32m"en-US"[39m[0m
[19:46:12.830] [0m [90m 41 |[39m       [33m>[39m[0m
[19:46:12.830] [0m [90m 42 |[39m         {children}[0m
[19:46:12.979] Error: Command "npm run build" exited with 1
[19:46:13.399] 