[21:07:21.842] Cloning github.com/Alex-Alaniz/PrimapeMarket (Branch: production, Commit: 9ac2afa)
[21:07:22.900] Cloning completed: 1.058s
[21:07:34.591] Restored build cache from previous deployment (Hy5hBNr5xnrzLfJxX7psr3sDwszD)
[21:07:34.700] Running build in Washington, D.C., USA (East) – iad1
[21:07:35.791] Running "vercel build"
[21:07:36.166] Vercel CLI 41.4.1
[21:07:36.475] Installing dependencies...
[21:07:39.051] 
[21:07:39.052] > simplepredictionmarket@0.1.0 postinstall
[21:07:39.052] > prisma generate && node prisma/generate-twitter-schema.js
[21:07:39.053] 
[21:07:39.613] Prisma schema loaded from prisma/schema.prisma
[21:07:39.909] 
[21:07:39.909] ✔ Generated Prisma Client (v6.5.0) to ./node_modules/@prisma/client in 115ms
[21:07:39.910] 
[21:07:39.910] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[21:07:39.910] 
[21:07:39.910] Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize
[21:07:39.911] 
[21:07:40.142] Generating Twitter Prisma schema...
[21:07:40.143] Step 1: Generating Twitter Prisma client...
[21:07:40.965] Prisma schema loaded from prisma/twitter-schema.prisma
[21:07:41.209] 
[21:07:41.210] ✔ Generated Prisma Client (v6.5.0) to ./node_modules/@prisma/twitter-client in 86ms
[21:07:41.210] 
[21:07:41.211] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[21:07:41.211] 
[21:07:41.211] Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
[21:07:41.211] 
[21:07:41.430] Step 2: Pushing schema to database...
[21:07:42.172] Prisma schema loaded from prisma/twitter-schema.prisma
[21:07:42.177] Datasource "db": PostgreSQL database "neondb", schema "public" at "ep-winter-recipe-a4eynqmo-pooler.us-east-1.aws.neon.tech"
[21:07:42.465] 
[21:07:42.465] The database is already in sync with the Prisma schema.
[21:07:42.465] 
[21:07:42.466] Running generate... (Use --skip-generate to skip the generators)
[21:07:42.578] [2K[1A[2K[GRunning generate... - Prisma Client
[21:07:42.671] [2K[1A[2K[G✔ Generated Prisma Client (v6.5.0) to ./node_modules/@prisma/twitter-client in 9
[21:07:42.671] 1ms
[21:07:42.672] 
[21:07:42.884] Database schema pushed successfully
[21:07:42.885] Step 3: Ensuring TypeScript recognizes the models...
[21:07:42.886] Twitter schema generation and push complete.
[21:07:42.900] 
[21:07:42.900] removed 1 package in 6s
[21:07:42.900] 
[21:07:42.900] 231 packages are looking for funding
[21:07:42.901]   run `npm fund` for details
[21:07:42.934] Detected Next.js version: 15.0.1
[21:07:42.939] Running "npm run build"
[21:07:43.057] 
[21:07:43.057] > simplepredictionmarket@0.1.0 build
[21:07:43.057] > next build
[21:07:43.057] 
[21:07:44.487]   ▲ Next.js 15.0.1
[21:07:44.488] 
[21:07:44.518]    Creating an optimized production build ...
[21:07:44.892] > [PWA] Compile server
[21:07:44.894] > [PWA] Compile server
[21:07:44.895] > [PWA] Compile client (static)
[21:07:44.896] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[21:07:44.896] > [PWA] Service worker: /vercel/path0/public/sw.js
[21:07:44.896] > [PWA]   url: /sw.js
[21:07:44.896] > [PWA]   scope: /
[21:08:38.393]  ✓ Compiled successfully
[21:08:38.398]    Linting and checking validity of types ...
[21:08:44.995] 
[21:08:44.996] ./src/app/earn/page.tsx
[21:08:44.997] 59:9  Warning: The 'fallbackCreators' array makes the dependencies of useEffect Hook (at line 247) change on every render. Move it inside the useEffect callback. Alternatively, wrap the initialization of 'fallbackCreators' in its own useMemo() Hook.  react-hooks/exhaustive-deps
[21:08:44.997] 
[21:08:45.000] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[21:08:52.374]    Collecting page data ...
[21:08:57.650]    Generating static pages (0/24) ...
[21:08:58.206]    Generating static pages (6/24) 
[21:08:58.225]    Generating static pages (12/24) 
[21:08:58.849] Returning from hook: { data: null, isLoading: true, error: null }
[21:08:58.850] Connected Wallets ==>> { connectedWallets: [] }
[21:08:58.850] activeWallet ==>> { activeWallet: undefined }
[21:08:58.922]    Generating static pages (18/24) 
[21:08:58.923]  ✓ Generating static pages (24/24)
[21:08:59.327]    Finalizing page optimization ...
[21:08:59.331]    Collecting build traces ...
[21:09:06.357] 
[21:09:06.364] Route (app)                               Size     First Load JS
[21:09:06.365] ┌ ○ /                                     8.41 kB         595 kB
[21:09:06.365] ├ ○ /_not-found                           196 B           112 kB
[21:09:06.365] ├ ○ /admin/creators                       4.42 kB         591 kB
[21:09:06.365] ├ ○ /admin/spaces                         5.72 kB         592 kB
[21:09:06.365] ├ ƒ /api/admin/creators/fetch-single      196 B           112 kB
[21:09:06.365] ├ ƒ /api/admin/creators/refresh           196 B           112 kB
[21:09:06.365] ├ ƒ /api/admin/creators/whitelist         196 B           112 kB
[21:09:06.365] ├ ƒ /api/admin/creators/whitelist/status  196 B           112 kB
[21:09:06.366] ├ ƒ /api/admin/spaces                     195 B           112 kB
[21:09:06.366] ├ ƒ /api/admin/spaces/status              196 B           112 kB
[21:09:06.366] ├ ƒ /api/creators                         196 B           112 kB
[21:09:06.366] ├ ƒ /api/spaces                           196 B           112 kB
[21:09:06.367] ├ ƒ /api/spaces/rsvp                      197 B           112 kB
[21:09:06.368] ├ ƒ /api/user                             196 B           112 kB
[21:09:06.368] ├ ƒ /api/userLeaderboard                  196 B           112 kB
[21:09:06.368] ├ ƒ /api/userProfile                      196 B           112 kB
[21:09:06.368] ├ ƒ /api/userProfile/[address]            196 B           112 kB
[21:09:06.368] ├ ƒ /api/userWallet                       196 B           112 kB
[21:09:06.368] ├ ○ /earn                                 7.86 kB         595 kB
[21:09:06.368] ├ ○ /leaderboard                          3.25 kB         590 kB
[21:09:06.368] ├ ○ /profile                              515 B           633 kB
[21:09:06.368] ├ ƒ /profile/[address]                    609 B           633 kB
[21:09:06.368] └ ○ /spaces                               5.39 kB         592 kB
[21:09:06.368] + First Load JS shared by all             112 kB
[21:09:06.368]   ├ chunks/46215-48c25ceea41bac8a.js      44.8 kB
[21:09:06.368]   ├ chunks/4bd1b696-ffbf6f32a3c64476.js   52.6 kB
[21:09:06.368]   ├ chunks/webpack-c08b2ff7ab2a5902.js    14 kB
[21:09:06.368]   └ other shared chunks (total)           219 B
[21:09:06.369] 
[21:09:06.369] 
[21:09:06.369] ƒ Middleware                              31.9 kB
[21:09:06.369] 
[21:09:06.375] ○  (Static)   prerendered as static content
[21:09:06.375] ƒ  (Dynamic)  server-rendered on demand
[21:09:06.375] 
[21:09:06.538] Traced Next.js server files in: 34.588ms
[21:09:07.214] Created all serverless functions in: 674.459ms
[21:09:07.341] Collected static files (public/, static/, .next/static): 95.553ms
[21:09:08.077] Build Completed in /vercel/output [2m]
[21:09:08.422] Deploying outputs...
[21:09:19.787] 
[21:09:20.061] Deployment completed
[21:09:57.160] Uploading build cache [386.63 MB]...
[21:10:01.439] Build cache uploaded: 4.279s