[19:49:29.547] Running build in Washington, D.C., USA (East) – iad1
[19:49:29.686] Cloning github.com/Alex-Alaniz/PrimapeMarket (Branch: production, Commit: 2821890)
[19:49:30.452] Cloning completed: 767.000ms
[19:49:38.316] Restored build cache from previous deployment (6e4z6ZFmsecpEbYQYJq8AadQaozD)
[19:49:38.483] Running "vercel build"
[19:49:42.134] Vercel CLI 41.2.2
[19:49:44.329] Installing dependencies...
[19:49:47.683] 
[19:49:47.686] added 21 packages, removed 1 package, and changed 4 packages in 3s
[19:49:47.688] 
[19:49:47.689] 223 packages are looking for funding
[19:49:47.689]   run `npm fund` for details
[19:49:47.841] Detected Next.js version: 15.0.1
[19:49:47.849] Running "npm run build"
[19:49:47.985] 
[19:49:47.985] > simplepredictionmarket@0.1.0 build
[19:49:47.985] > next build
[19:49:47.985] 
[19:49:50.046]   ▲ Next.js 15.0.1
[19:49:50.047] 
[19:49:50.074]    Creating an optimized production build ...
[19:49:50.404] > [PWA] Compile server
[19:49:50.405] > [PWA] Compile server
[19:49:50.406] > [PWA] Compile client (static)
[19:49:50.406] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[19:49:50.407] > [PWA] Service worker: /vercel/path0/public/sw.js
[19:49:50.407] > [PWA]   url: /sw.js
[19:49:50.407] > [PWA]   scope: /
[19:50:37.950]  ✓ Compiled successfully
[19:50:37.968]    Linting and checking validity of types ...
[19:50:48.292] Failed to compile.
[19:50:48.293] 
[19:50:48.293] ./src/components/providers.tsx:40:9
[19:50:48.295] Type error: Type '{ children: ReactNode; client: ThirdwebClient; }' is not assignable to type 'IntrinsicAttributes & { connectionManager?: { activeWalletStore: Store<Wallet | undefined>; activeAccountStore: Store<Account | undefined>; ... 11 more ...; defineChains: (chains: Readonly<...>[]) => void; } | undefined; } & { ...; }'.
[19:50:48.299]   Property 'client' does not exist on type 'IntrinsicAttributes & { connectionManager?: { activeWalletStore: Store<Wallet | undefined>; activeAccountStore: Store<Account | undefined>; ... 11 more ...; defineChains: (chains: Readonly<...>[]) => void; } | undefined; } & { ...; }'.
[19:50:48.299] 
[19:50:48.300] [0m [90m 38 |[39m     [33m>[39m[0m
[19:50:48.300] [0m [90m 39 |[39m       [33m<[39m[33mThirdwebProvider[39m[0m
[19:50:48.300] [0m[31m[1m>[22m[39m[90m 40 |[39m         client[33m=[39m{client}[0m
[19:50:48.300] [0m [90m    |[39m         [31m[1m^[22m[39m[0m
[19:50:48.300] [0m [90m 41 |[39m       [33m>[39m[0m
[19:50:48.300] [0m [90m 42 |[39m         {children}[0m
[19:50:48.300] [0m [90m 43 |[39m       [33m<[39m[33m/[39m[33mThirdwebProvider[39m[33m>[39m[0m
[19:50:48.450] Error: Command "npm run build" exited with 1
[19:50:49.863] 