[16:46:06.748] Running build in Washington, D.C., USA (East) – iad1
[16:46:06.868] Cloning github.com/Alex-Alaniz/PrimapeMarket (Branch: production, Commit: 6efcd91)
[16:46:07.790] Cloning completed: 917.000ms
[16:46:13.927] Restored build cache from previous deployment (49xJmd9pqbaP1etiwMfANX8DBNpq)
[16:46:13.988] Running "vercel build"
[16:46:14.967] Vercel CLI 41.2.2
[16:46:15.463] Installing dependencies...
[16:46:18.259] npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
[16:46:18.569] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[16:46:19.327] npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
[16:46:19.377] npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[16:46:19.405] npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
[16:46:21.282] 
[16:46:21.282] added 279 packages, and changed 6 packages in 6s
[16:46:21.283] 
[16:46:21.283] 223 packages are looking for funding
[16:46:21.283]   run `npm fund` for details
[16:46:22.426] Detected Next.js version: 15.0.1
[16:46:22.431] Running "npm run build"
[16:46:22.552] 
[16:46:22.552] > simplepredictionmarket@0.1.0 build
[16:46:22.552] > next build
[16:46:22.552] 
[16:46:23.844]   ▲ Next.js 15.0.1
[16:46:23.844] 
[16:46:23.876]    Creating an optimized production build ...
[16:46:24.173] > [PWA] Compile server
[16:46:24.175] > [PWA] Compile server
[16:46:24.176] > [PWA] Compile client (static)
[16:46:24.176] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[16:46:24.176] > [PWA] Service worker: /vercel/path0/public/sw.js
[16:46:24.177] > [PWA]   url: /sw.js
[16:46:24.177] > [PWA]   scope: /
[16:47:15.231]  ✓ Compiled successfully
[16:47:15.244]    Linting and checking validity of types ...
[16:47:20.213] 
[16:47:20.214] Failed to compile.
[16:47:20.214] 
[16:47:20.215] ./src/components/user-profile-card.tsx
[16:47:20.215] 9:3  Error: 'AccountBlobbie' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[16:47:20.215] 52:11  Error: 'balance' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
[16:47:20.215] 
[16:47:20.215] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[16:47:20.401] Error: Command "npm run build" exited with 1
[16:47:21.113] 